{
    "prettier.tabWidth": 4,
    "editor.formatOnSave": true,
    "workbench.editor.tabCloseButton": "off",
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.trailingComma": "es5",
    "prettier.disableLanguages": [
        "vue",
        "hbs",
        "scss",
        "sass",
        "css"
    ],
    "[handlebars]": {
        "editor.formatOnSave": false
    },
    "[html]": {
        "editor.formatOnSave": false
    },
}